<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Mira</groupId>
  <artifactId>Mira</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
           <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>me.johnnyapol.Mira.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
    
    <plugin>

    <groupId>pl.project13.maven</groupId>

    <artifactId>git-commit-id-plugin</artifactId>

    <version>2.2.4</version>

    <executions>

        <execution>

            <id>get-the-git-infos</id>

            <goals>

                <goal>revision</goal>

            </goals>

        </execution>

    </executions>

    <configuration>

        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>

        <prefix>git</prefix>

        <verbose>false</verbose>

        <generateGitPropertiesFile>true</generateGitPropertiesFile>

        <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties</generateGitPropertiesFilename>

        <format>json</format>

        <gitDescribe>

            <skip>false</skip>

            <always>false</always>

            <dirty>-dirty</dirty>

        </gitDescribe>

    </configuration>

</plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.eclipse.jgit</groupId>
  		<artifactId>org.eclipse.jgit.pgm</artifactId>
  		<version>5.4.0.201906121030-r</version>
  	</dependency>
  </dependencies>
</project>